{
  "name": "base-quizzz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": ["nodejs_compat"],

  // Build configuration for Cloudflare dashboard
  "build": {
    "command": "npm run build"
  },

  // Environment variables
  "vars": {
    "NEXT_PUBLIC_URL": "https://basequiz.arsssn85.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "your-supabase-project-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "your-supabase-anon-key",
    "NEXT_PUBLIC_ONCHAINKIT_API_KEY": "",
    "NEXT_PUBLIC_PROJECT_NAME": "Crypto Quiz"
  }
}
